{
  "profiles": {
    "nem": {
      "commandName": "Project",
      "commandLineArgs": "setup",
      "workingDirectory": "C:\\Users\\allin\\source\\repos\\NEMSampleAngular\\my-angular-app"
    }
  }
}